ServerName localhost
<VirtualHost *:80>
    ServerAdmin  a@b.c
    DocumentRoot /opt/opus
    ErrorLog "/var/opt/opus/logs/docker_apache_error.log"
    CustomLog "/var/opt/opus/logs/docker_apache_access.log" combined
    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess opus_client display-name=%{GROUP} processes=1 threads=5
    WSGIScriptAlias /opus_client "/opt/opus/wsgi_client.py" process-group=opus_client
    WSGIDaemonProcess opus_server display-name=%{GROUP} processes=1 threads=5
    WSGIScriptAlias /opus_server "/opt/opus/wsgi_server.py" process-group=opus_server
    Alias /static "/opt/opus/uws_client/static"
    WSGIPassAuthorization On
    <Directory "/opt/opus">
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>