#!/bin/sh
### Job name
#SBATCH --job-name=ctbin_6ce13bc5-dbf3-6b04-b1e7-28d47ad32794
### Declare job non-rerunable
#SBATCH --no-requeue
### Output files
#SBATCH --error=uws_logs/%j.err
#SBATCH --output=uws_logs/%j.job
### Mail to user
#SBATCH --mail-user=mathieu.servillat@obspm.fr
#SBATCH --mail-type=ALL
#Time
#SBATCH --time=0:01:00
#Memory
#SBATCH --mem=200mb
#Define number of processors
#SBATCH --nodes=1 --ntasks-per-node=1
### Queue name (small, long)
#SBATCH --account=obspm
#SBATCH --partition=def
### Script executed
/obs/vouws/uws_scripts/ctbin.pl 'voplus.obspm.fr/cta/events.fits' 5